name: Auto-label when user responds
permissions:
  issues: write

on:
  issue_comment:
    types: [created]

jobs:
  run-check:
    runs-on: ubuntu-latest
    outputs:
      is_author: ${{ steps.check_author.outputs.is_author }}
    steps:
      - name: Check if comment was made by issue author
        id: check_author
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const payload = context.payload;
            const author = payload.issue.user.login;
            const commentAuthor = payload.comment.user.login;
            return {
              is_author: Boolean(author === commentAuthor)
            }
  auto-label:
    runs-on: ubuntu-latest
    needs: [run-check]
    if: true
    steps:
      - name: add/remove labels
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const payload = context.payload;
            const issue_number = payload.issue.number;
            const labels = payload.issue.labels.map(label => label.name);
            const hasWaitingLabel = labels.includes('waiting for user response');
            const hasRespondedLabel = labels.includes('user responded');
            if (hasWaitingLabel && !hasRespondedLabel) {
              await github.rest.issues.removeLabel({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue_number,
                name: 'waiting for user response'
              });
              await github.rest.issues.addLabels({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue_number,
                labels: ['user responded']
              });
            }
